# Composia

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle.kts
composia/: build.gradle.kts
composia-core/: build.gradle.kts
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/: ControlStatus.kt  FormManager.kt  TODO  Validator.kt  ValueChangeType.kt  ValueWithTypeChanges.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/: AbstractControl.kt  AbstractStatusControl.kt  BaseControl.kt  Control.kt  FormControl.kt  StatusControl.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/activation/: ActivationControl.kt  MutableActivationControl.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/activationControl/: MutableActivationControl.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/compositeControl/: AbstractCompositeControlSnapshot.kt  CompositeControl.kt  CompositeControlSnapshot.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/enabledControl/: EnablementControl.kt  EnablementControlSnapshot.kt  MutableEnablementControl.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/extension/: Flow.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/formControl/: AbstractCompositeControlSnapshot.kt  AbstractFormControlSnapshot.kt  CompositeControl.kt  CompositeControlSnapshot.kt  FormControl.kt  FormControlSnapshot.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/multiValueControl/: AbstractMultiValueControl.kt  AbstractMultiValueControlSnapshot.kt  MultiValueControl.kt  MultiValueControlSnapshot.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/control/shared/: ControlStatus.kt  Validator.kt  ValueChangeEvent.kt  ValueChangeType.kt  (+1 more)
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/extension/: Flow.kt  List.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/shared/: BooleanState.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/state/: ActivationState.kt  BooleanState.kt  ControlState.kt  DropDownTextFieldState.kt  ExpandedState.kt  FocusedState.kt  ReadonlyState.kt  TextFieldState.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/status/: ControlStatus.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/utils/: CalculateControlStatus.kt  NumberInRange.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/validation/: RegularExpression.kt  Validatable.kt  ValidationResult.kt  ValidationState.kt  Validator.kt
composia-core/src/commonMain/kotlin/io/github/ravenzip/composia/valueChange/: ValueChange.kt  ValueChangeEvent.kt  ValueChangeType.kt
composia-core/src/commonTest/kotlin/io/github/ravenzip/composia/: AbstractStatusControlTest.kt  StatusControlTest.kt
composia-core/src/commonTest/kotlin/io/github/ravenzip/composia/statusControl/: AbstractStatusControlTest.kt  StatusControlTest.kt
composia-core/src/commonTest/kotlin/io/github/ravenzip/composia/validatableControl/: AbstractValidatableControlTest.kt  ValidatableControlTest.kt
composia-core/src/commonTest/kotlin/io/github/ravenzip/composia/valueControl/: AbstractValueControlTest.kt  ValueControlTest.kt
composia-demo/: build.gradle.kts
composia-demo/src/androidMain/: AndroidManifest.xml
composia-demo/src/androidMain/kotlin/io/github/ravenzip/composia/: MainActivity.kt  Platform.android.kt
composia-demo/src/androidMain/res/values/: strings.xml
composia-demo/src/commonMain/composeResources/drawable/: outline_settings_24.xml
composia-demo/src/commonMain/kotlin/io/github/ravenzip/composia/: App.kt  Platform.kt
composia-demo/src/commonMain/kotlin/io/github/ravenzip/composia/navigation/: NavigationGraph.kt  NavigationPath.kt
composia-demo/src/commonMain/kotlin/io/github/ravenzip/composia/screen/: ButtonScreen.kt  MenuScreen.kt  PagerScreen.kt  TextFieldScreen.kt
composia-demo/src/commonTest/kotlin/io/github/ravenzip/composia/: ComposeAppCommonTest.kt
composia-demo/src/jvmMain/kotlin/io/github/ravenzip/composia/: Main.kt  Platform.jvm.kt
composia-demo/src/wasmJsMain/kotlin/io/github/ravenzip/composia/: Main.kt  Platform.wasmJs.kt
composia-demo/src/wasmJsMain/resources/: index.html
composia-ui/: build.gradle.kts
composia-ui/src/commonMain/kotlin/io/github/ravenzip/composia/config/: IconConfig.kt  IconStyle.kt  TextConfig.kt
composia-ui/src/commonMain/kotlin/io/github/ravenzip/composia/extension/: SnapshotStateListExtension.kt  TextStyleExtension.kt
composia-ui/src/commonMain/kotlin/io/github/ravenzip/composia/function/: CollectAsSnapshotListState.kt  SearchElementsByQuery.kt
composia-ui/src/commonMain/kotlin/io/github/ravenzip/composia/sample/: Item.kt
composia-ui/src/commonMain/kotlin/io/github/ravenzip/composia/state/: ExpandedState.kt  FocusedState.kt  ReadonlyState.kt  TextFieldState.kt
composia-ui/src/commonMain/kotlin/io/github/ravenzip/composia/style/: IconStyle.kt  PagerIndicatorStyle.kt  ProgressIndicatorStyle.kt  Shapes.kt
composia/src/commonMain/kotlin/io/ravenzip/composia/components/pager/: Pager.kt  PagerIndicator.kt  PagerIndicatorConfig.kt
demo/: build.gradle.kts
demo/src/androidMain/kotlin/io/ravenzip/composia/: MainActivity.kt  Platform.android.kt
demo/src/commonMain/kotlin/io/ravenzip/composia/: App.kt  Greeting.kt  Platform.kt
demo/src/commonMain/kotlin/io/ravenzip/composia/navigation/: NavigationGraph.kt  NavigationPath.kt
demo/src/commonMain/kotlin/io/ravenzip/composia/screen/: MenuScreen.kt  PagerScreen.kt
demo/src/commonTest/kotlin/io/ravenzip/composia/: ComposeAppCommonTest.kt
demo/src/jvmMain/kotlin/io/ravenzip/composia/: Main.kt  Platform.jvm.kt
demo/src/main/kotlin/: Main.kt
demo/src/wasmJsMain/kotlin/io/ravenzip/composia/: Main.kt  Platform.wasmJs.kt
demo/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
