[versions]
agp = "8.11.2"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

kotlin = "2.2.20"
kotlin-coroutines = "1.10.2"
compose-multiplatform = "1.9.0"
composeHotReload = "1.0.0-beta08"
androidx-activity = "1.11.0"
androidx-viewmodel = "2.9.4"
androidx-lifecycle = "2.9.4"
navigationCompose = "2.9.0"
coroutinesSwing = "1.10.2"

kotlinCoroutinesTest = "1.10.2"
turbine = "1.2.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTest" }

kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx: kotlinx-coroutines-swing", version.ref = "coroutinesSwing" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-viewmodel-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodel" }
androidx-lifecycle-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

#TODO разобраться с preview
compose-components-ui-tooling-preview-desktop = { module = "org.jetbrains.compose.components:components-ui-tooling-preview-desktop", version.ref = "compose-multiplatform" }
compose-components-ui-tooling-preview-android = { module = "org.jetbrains.compose.components:components-ui-tooling-preview-android", version.ref = "compose-multiplatform" }
compose-components-ui-tooling-preview-wasmJs = { module = "org.jetbrains.compose.components:components-ui-tooling-preview-wasmJs", version.ref = "compose-multiplatform" }

[plugins]
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }